<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@CSS/EditMyProfile.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Service.Controller.Pages.EditMyProfile.ChangePasswordController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="248.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="188.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="0.0" prefWidth="99.0" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.0" minHeight="2.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="288.0" minHeight="0.0" prefHeight="72.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="288.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="288.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="288.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label id="bigLabel" text="Change password" GridPane.columnSpan="3">
         <GridPane.margin>
            <Insets left="15.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <Label id="label" text="Enter the old password" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label id="label" text="Enter the new password" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Label id="label" text="Repeat new password" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <JFXButton id="btnBack" onAction="#back" prefHeight="45.0" prefWidth="72.0" text="BACK" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton id="btnChange" fx:id="btnChange" disable="true" onAction="#change" prefHeight="72.0" prefWidth="99.0" text="CHANGE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Label text="Strength password:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
      <Label fx:id="labelStrengthPassword" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <JFXPasswordField id="textField" fx:id="textRepeatNewPassword" disable="true" labelFloat="true" promptText="Repeat new password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <JFXPasswordField id="textField" fx:id="textNewPassword" labelFloat="true" onKeyPressed="#keyPressedInTextPassword" promptText="New password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <JFXPasswordField id="textField" fx:id="textOldPassword" labelFloat="true" promptText="Old password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Hyperlink onAction="#openQuestionAndAnswer" text="Question and answer" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" />
         </GridPane.margin>
      </Hyperlink>
      <JFXTextField id="textField" fx:id="textNewPasswordAfterShow" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <JFXTextField id="textField" fx:id="textRepeatNewPasswordAfterShow" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ImageView fitHeight="48.0" fitWidth="48.0" onMouseEntered="#showPassword" onMouseExited="#hiddenPassword" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <image>
            <Image url="@../../../images/service/bigEye.png" />
         </image>
      </ImageView>
      <JFXButton id="btnSettings" maxHeight="20.0" maxWidth="35.0" minHeight="20.0" minWidth="20.0" onAction="#clear" prefHeight="20.0" prefWidth="35.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/service/clear.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="Clear" />
         </tooltip>
         <GridPane.margin>
            <Insets bottom="20.0" right="20.0" />
         </GridPane.margin>
      </JFXButton>
      <ImageView fx:id="imageViewQuestionMark" fitHeight="32.0" fitWidth="32.0" onMouseEntered="#showInfo" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <image>
            <Image url="@../../../images/service/questionMark.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="5.0" right="10.0" />
         </GridPane.margin>
      </ImageView>
   </children>
</GridPane>
