button.login=LOGIN
button.register=REGISTER
checkBox.rememberPassword=Do you want remember password?
hyperlink.forgotPassword=Do you forgot password?
label.connectionFailed=FAILED
label.connectionToServer=Connection to the server:
label.login=LOGIN
label.password=PASSWORD
label.password2=Password
