label.login=LOGIN
label.login2=Login
button.nextStep=NEXT
button.back=BACK
button.checkTheCorrectness=CHECK THE CORRECTNESS
label.titleBar=Social Network
label.personalData=PERSONAL DATA
label.name=Name
label.lastName=Last name
label.dateOfBirth=Date of birth
label.sex=Sex
hyperlink.backToLogin=Back to login
label.email=E-MAIL
label.email2=E-mail
label.password=PASSWORD
label.password2=Password
label.repeatPassword=Repeat password
label.leadingQuestion=QUESTION
label.leadingQuestion2=Leading question
label.answer=Answer
button.finish=FINISH
tooltip.previousLogin=PREVIOUS: LOGIN
tooltip.nextPersonalData=NEXT: PERSONAL DATA
tooltip.previousPersonalData=PREVIOUS: PERSONAL DATA
tooltip.nextEmail=NEXT: E-MAIL
tooltip.previousEmail=PREVIOUS: E-MAIL
tooltip.nextPassword=NEXT: PASSWORD
tooltip.previousPassword=PREVIOUS: PASSWORD
tooltip.nextQuestion=NEXT: LEADING QUESTION
label.infoLogin=min: 6 char. max: 36 char.
label.infoLogin2=Login can`t start with a digit.
label.infoLeadingQuestion=This tab will be needed to do password recovery.
button.clear=Clear
button.refresh=Refresh
label.loginExists=This login exists in the database.
label.emailExists=This email exists in the database.
button.goTheAccount=GO THE ACCOUNT
button.backToLogin=BACK TO LOGIN
label.strengthPassword=Strength password: