<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane id="paneFailed" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="293.0" prefWidth="300.0" stylesheets="@CSS/Register.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginRegisterPanel.Controller.Register.RegisterController_Failed">
    <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="68.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/failedRegister.png" />
         </image>
      </ImageView>
      <JFXButton id="btnGoTheAccount" buttonType="RAISED" layoutX="50.0" layoutY="215.0" onAction="#backToLogin" text="%button.backToLogin">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
    </children>
</Pane>
