<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPopup?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane id="pane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showPopupMenu" prefHeight="293.0" prefWidth="300.0" stylesheets="@CSS/PasswordReminder.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginRegisterPanel.Controller.PasswordReminder.PasswordReminderController_Step2">
   <children>
      <Label id="labelBig" layoutX="28.0" layoutY="23.0" text="%label.questionYear" />
      <Label id="levelStep" fx:id="labelStep" layoutX="248.0" layoutY="23.0" onMouseEntered="#mouseEnteredOnLabelStep" text="2/3" />
      <Separator layoutX="15.0" layoutY="66.0" prefWidth="200.0" />
      <Separator layoutX="240.0" layoutY="16.0" orientation="VERTICAL" prefHeight="50.0" />
      <JFXButton id="btnBack" buttonType="RAISED" layoutX="28.0" layoutY="237.0" onAction="#back" text="%button.back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton id="btnNext" buttonType="RAISED" layoutX="169.0" layoutY="231.0" onAction="#next" prefHeight="36.0" prefWidth="87.0" text="%button.next">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton id="btnClear" fx:id="btnClear" layoutX="210.0" layoutY="175.0" maxHeight="20.0" maxWidth="35.0" minHeight="20.0" minWidth="20.0" onAction="#clear" prefHeight="20.0" prefWidth="35.0" visible="false">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/reload.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="%button.clear" />
         </tooltip>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="31.0" layoutY="83.0" text="%label.leadingQuestion" />
      <JFXTextField fx:id="textQuestion" editable="false" layoutX="22.0" layoutY="108.0" promptText="%label.leadingQuestion" />
      <JFXTextField fx:id="textAnswer" layoutX="22.0" layoutY="175.0" promptText="%label.answer" />
      <Label layoutX="31.0" layoutY="151.0" text="%label.answer" />
      <Label layoutX="195.0" layoutY="108.0" text="%label.yearOfBirth" />
      <JFXTextField fx:id="textYearOfBirth" layoutX="195.0" layoutY="134.0" maxWidth="66.0" minWidth="66.0" prefHeight="31.0" prefWidth="66.0" promptText="%text.year" />
      <Label id="labelInvalidData" fx:id="labelInvalidData" layoutX="196.0" layoutY="203.0" text="%label.invalidData" visible="false" />
      <Hyperlink layoutX="-1.0" layoutY="268.0" onAction="#backToLogin" text="%hyperlink.backToLogin" />
      <JFXPopup fx:id="popupMenu" layoutX="15.0" layoutY="108.0" />
   </children>
</Pane>
