<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXPopup?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane id="pane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showPopupMenu" prefHeight="293.0" prefWidth="300.0" stylesheets="@CSS/PasswordReminder.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginRegisterPanel.Controller.PasswordReminder.PasswordReminderController_Step3">
   <children>
      <Label layoutX="71.0" layoutY="76.0" text="%label.newPassword" />
      <Label id="labelBig" layoutX="28.0" layoutY="23.0" text="%label.password" />
      <Label layoutX="71.0" layoutY="143.0" text="%label.repeatNewPassword" />
      <Hyperlink layoutX="-1.0" layoutY="268.0" onAction="#backToLogin" text="%hyperlink.backToLogin" />
      <Label id="levelStep" fx:id="labelStep" layoutX="248.0" layoutY="23.0" onMouseEntered="#mouseEnteredOnLabelStep" text="3/3" />
      <Separator layoutX="15.0" layoutY="66.0" prefWidth="200.0" />
      <Separator layoutX="240.0" layoutY="16.0" orientation="VERTICAL" prefHeight="50.0" />
      <Label layoutX="45.0" layoutY="204.0" text="%label.strengthPassword" />
      <Label fx:id="labelStrengthPassword" layoutX="157.0" layoutY="204.0" visible="false" />
      <Label id="statementNOTOK" fx:id="labelNOTOK1" layoutX="15.0" layoutY="106.0" text="NOT OK" visible="false" />
      <Label id="statementNOTOK" fx:id="labelNOTOK2" layoutX="15.0" layoutY="175.0" text="NOT OK" visible="false" />
      <JFXPasswordField fx:id="textNewPassword" layoutX="68.0" layoutY="99.0" onKeyPressed="#keyPressedInTextPassword" promptText="%label.newPassword" />
      <JFXPasswordField fx:id="textRepeatNewPassword" disable="true" layoutX="68.0" layoutY="168.0" promptText="%label.repeatNewPassword" />
      <JFXButton id="btnNext" fx:id="btnChange" buttonType="RAISED" disable="true" layoutX="169.0" layoutY="231.0" onAction="#change" prefHeight="36.0" prefWidth="87.0" text="%button.change">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton id="btnBack" buttonType="RAISED" layoutX="28.0" layoutY="237.0" onAction="#back" text="%button.back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton id="btnClear" fx:id="btnClear" layoutX="238.0" layoutY="138.0" maxHeight="20.0" maxWidth="35.0" minHeight="20.0" minWidth="20.0" onAction="#clear" prefHeight="20.0" prefWidth="35.0" visible="false">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/reload.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="%button.clear" />
         </tooltip>
      </JFXButton>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="223.0" layoutY="99.0" onMouseEntered="#showPassword" onMouseExited="#hiddenPassword" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/eye.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="textNewPasswordAfterShow" editable="false" layoutX="68.0" layoutY="99.0" visible="false" />
      <JFXTextField fx:id="textRepeatNewPasswordAfterShow" editable="false" layoutX="68.0" layoutY="168.0" visible="false" />
      <Label layoutX="270.0" layoutY="98.0" onMouseEntered="#showInfo">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/questionMark.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <JFXPopup fx:id="popupMenu" layoutX="28.0" layoutY="98.0" />
   </children>
</Pane>
