<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane id="paneSuccessfully" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="293.0" prefWidth="300.0" stylesheets="@CSS/PasswordReminder.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginRegisterPanel.Controller.PasswordReminder.PasswordReminderController_Successfully">
    <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="54.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/successfulRegister.png" />
         </image>
      </ImageView>
      <JFXButton id="btnBackToLogin" buttonType="RAISED" layoutX="55.0" layoutY="212.0" onAction="#backToLogin" text="%button.backToLogin">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
    </children>
</Pane>
